FROM python:3.9-slim

WORKDIR /app

# 1. ปรับแต่งสภาพแวดล้อม Python เพื่อเพิ่มประสิทธิภาพการทำงาน
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 2. ติดตั้งเครื่องมือพื้นฐานและระบบประมวลผลโครงสร้างข้อมูลเจสัน (jq)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# 3. ติดตั้งคลังคำสั่งสำหรับการแสดงผล การติดต่อสื่อสาร และการควบคุมทรัพยากรบนอาซัวร์
RUN pip install --no-cache-dir \
    streamlit \
    requests \
    plotly \
    pandas \
    numpy \
    watchdog \
    flask \
    flask-cors \
    azure-identity \
    azure-mgmt-compute

# 4. กำหนดค่าการทำงานของระบบแสดงผลเพื่อให้สามารถบริการผ่านเครือข่ายได้อย่างเสถียร
RUN mkdir -p /root/.streamlit
RUN bash -c 'echo -e "\
[server]\n\
headless = true\n\
address = \"0.0.0.0\"\n\
port = 8501\n\
enableCORS = false\n\
enableXsrfProtection = false\n\
enableWebsocketCompression = false\n\
\n\
[browser]\n\
gatherUsageStats = false\n\
serverAddress = \"202.29.55.61\"\n\
" > /root/.streamlit/config.toml'

# 5. คัดลอกรหัสคำสั่งและแฟ้มข้อมูลที่เกี่ยวข้องเข้าสู่ระบบจำลอง
COPY . /app

# 6. กำหนดช่องทางการสื่อสารและตรวจสอบสถานะความพร้อมของระบบ
EXPOSE 8501
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# 7. เริ่มต้นการทำงานของส่วนแสดงผลโดยระบุที่อยู่เครือข่ายให้ชัดเจน
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]