FROM python:3.9-slim

WORKDIR /app

# 1. Optimize Python environment for performance
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 2. Install essential tools and JSON processor (jq)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# 3. Install libraries for UI, communication, and Azure resource management
RUN pip install --no-cache-dir \
    streamlit \
    requests \
    plotly \
    pandas \
    numpy \
    watchdog \
    flask \
    flask-cors \
    azure-identity \
    azure-mgmt-compute

# 4. Configure UI system for stable network service
RUN mkdir -p /root/.streamlit
RUN bash -c 'echo -e "\
[server]\n\
headless = true\n\
address = \"0.0.0.0\"\n\
port = 8501\n\
enableCORS = false\n\
enableXsrfProtection = false\n\
enableWebsocketCompression = false\n\
\n\
[browser]\n\
gatherUsageStats = false\n\
serverAddress = \"202.29.55.61\"\n\
" > /root/.streamlit/config.toml'

# 5. Copy source code and related files to the container
COPY . /app

# 6. Define communication ports and health check status
EXPOSE 8501
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# 7. Initialize UI service with explicit network binding
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]